examples/optionalfields/optionalfields.proto

syntax = "proto3";

package examples.optionalfields;

option go_package = "github.com/joeycumines/protoc-gen-go-copy/examples/optionalfields";

message Example {
  message A {
  }
  enum B {
    B_UNSPECIFIED = 0;
  }

  // https://developers.google.com/protocol-buffers/docs/proto3#scalar

  optional double double = 1;
  optional float float = 2;
  optional int32 int32 = 3;
  optional int64 int64 = 4;
  optional uint32 uint32 = 5;
  optional uint64 uint64 = 6;
  optional sint32 sint32 = 7;
  optional sint64 sint64 = 8;
  optional fixed32 fixed32 = 9;
  optional fixed64 fixed64 = 10;
  optional sfixed32 sfixed32 = 11;
  optional sfixed64 sfixed64 = 12;
  optional bool bool = 13;
  optional string string = 14;
  optional bytes bytes = 15;

  optional A message = 21;
  optional B enum = 22;
  optional Example recursive = 23;

  string non_optional = 31;
}
